{% extends "base.html" %}
{% block title %}About Us{% endblock title %}

{% block body %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        * {
            margin: 0px;
            padding: 0px;
           

        }


        #nav {
            background-color: #0F1111;
            display: flex;
            flex-direction: row;
            position: sticky;
        }

        #icon {
            height: 64px;
            width: 64px;
            border-radius: 100%;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 5px;

        }

        #nav_items {
            display: flex;
            flex-direction: row;
            font-weight: bold;
            letter-spacing: 1;
            color: white;
        }

        .menu_bar_links {
            font-size: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .menu_bar_links:hover {
            background-color: #317587;
            border-radius: 5px;

        }

        #footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-right: 100px;

        }

        #footer-items {
            display: flex;
            flex-direction: row;
            padding: 10px;
            gap: 10px;
        }



        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="about-section">
        <h1>About Us</h1>
        <p>This Website is made for easy to practice the programming lessons</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>

    <div class="row" style="display: flex; justify-content: center;">
        <div class="column">
            <div class="card">
                <img src="static\images\WhatsApp Image 2024-09-14 at 1.13.02 PM.jpeg" alt="Jane"
                    style="width:100%; border-radius:25px;">
                <div class="container">
                    <h2>Aman Verma</h2>
                    <p class="title">Frontend & Backened dev</p>
                    <p>A Passionate Developer and programmer!</p>
                    <p>Github - AmanVerma0047</p>
                    <p><a href="https://github.com/AmanVerma0047"><button class="button">Github</button></a></p>
                    <br>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/w3images/team2.jpg" alt="Mike" style="width:100%; border-radius: 25px;">
                <div class="container">
                    <h2>Arpit Upadhyay</h2>
                    <p class="title">Frontend & Backened dev</p>
                    <p>Dont know what to write here.</p>
                    <p>Github - Piyush8090</p>
                    <p><a href="https://github.com/Piyush8090"><button class="button">Github</button></a></p>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <!-- footer of website -->
    <hr>
    <br>
    <div id="footer">
        <ul type="none" id="footer-items">
            <li>
                <h5>©2024, CodePanda</h5>
            </li>
            <li>
                <h5><a href="/">Home</a></h5>
            </li>
            <li>
                <h5><a href="https://github.com/AmanVerma0047">Github</a></h5>
            </li>
            <li>
                <h5><a href="/projects">Projects</a></h5>
            </li>
        </ul>
    </div>


</body>

</html>

{% endblock body %}