{% extends "base.html" %}
{% block title %}CODIE CODE EDITOR{% endblock title %}

{% block body %}

<head>
	
	<script>
		function refresh() {
			var textContent = document.getElementById('textarea').value;
			document.getElementById('viewer').srcdoc
				= textContent;
		}  
	</script>


	<style>
		
		#home:hover {
			font-size: 20px;
			background-color: #317587;
			border-radius: 5px;
		}

		body {
			background-color: #011725;
		}

		#main {

			width: 100%;
			height: 100%;
			display: inline-flex;
			flex-direction: row;
		}

		#textarea {
			margin: 1px;
			width: 50rem;
			height: 45rem;
			font-size: 18px;
			font-family: courier;
			border: solid green;
			color: white;
			background-color: #011725;
			border-width: 5px;
		}

		#viewer {
			border: none;
			height: auto;
			width: 90%;
			border: solid black;
			background-color: #ffffff;
			border-width: 5px;


		}

		.flex {
			display: flex;
		}

		.button {
			background-color: black;
			padding: 8px;
			color: white;
			border: none;
			font-family: courier;
			font-weight: bolder;
			font-size: 16px; /* used to change the font size of buttons */
			margin: 2px;
			border-radius: 5px;
		}

		.button:active {
			background-color: yellow;
			color: white;
		}

		.button:hover {
			background-color: red;
			color: white;
		}

		.runbtn {
			background-color: green;
		}

		.conatiner {
			display: inline-flex;
		}

		#nav {
			margin: 0vh;
			padding: 3px;
			background-color: #011725;
		}

		#footer,
        ul {
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            gap: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }

        #footer li {
            gap: 10px;
        }

	</style>
</head>

<body>
	<div class="container">
		<div id="nav">
			<a href="/"><button class="button">Home</button></a>

			<button value="Dock" class="button"
				onclick="document. getElementById('main').style.flexDirection ='row'">Dock to Row</button>

			<button value="Dock" class="button"
				onclick="document.getElementById('main').style.flexDirection ='column'">Dock to column</button>

			<button class="button runbtn" onclick="refresh()">RUN</button>

			<button onclick="myFunction()" class="button">Copy text</button>

			<input type="number" placeholder="Type font size value here.." id="setfontsize"></input>
			<button class="button" onclick="setfontsize()">Set Font Size</button>

		</div>
		<br>
		<div class="flex" name="flex">
			<div class="main" id="main" name="main">
				<textarea id="textarea" onkeyup="refresh()" placeholder="Type your code here..."></textarea>
				<iframe id="viewer"></iframe>
				<script>
					function myFunction() {
						var copyText = document.getElementById("textarea");
						copyText.select();
						copyText.setSelectionRange(0, 99999)
						document.execCommand("copy");
						alert("Copied the text: " + copyText.value);
					}
					function setfontsize() {
						var efontsize = document.getElementById("setfontsize").value
						document.getElementById("textarea").style.fontSize = efontsize + "px";
                    }
				</script>
			</div>
			</div>
			<!-- footer of website -->
			<hr>
			<br>
			<div id="footer">
				<h5>©2024, CodePanda</h5>
				<ul type="none">
					<li>
						<h5>Home</h5>
					</li>
					<li>
						<h5>Github</h5>
					</li>
					<li>
						<h5>Projects</h5>
					</li>
				</ul>
			</div>
</body>
</html>

{% endblock body %}