<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>projects</title>
    <style>
        .button {
            padding: 1pc;
            border: none;
            text-decoration: none;
            border-radius: 7px;
            background-color: black;
            color: white;
        }

        .headeritem:hover {
            background-color: #6f45ff;
            background-size: 100%;
            border-radius: 5px;
            display: block;
        }

        * {
            font-family: 'Ubuntu', sans-serif;
        }

        .button:hover {
            background-color: #b445ff;
        }

        .headeritem:hover {
            background-color: #6f45ff;
            background-color: black;
            padding: 1px;
            background-size: 100%;
            border-radius: 5px;
            display: block;
        }

        .h1 {
            background-color: #748fff;
            color: white;
            padding: 1pc;
            margin: 0px;
            text-align: center;
        }

        .row {
            display: flex;
            justify-content: space-evenly;
            margin: 15px 10px 15px 10px;
        }

        .col {
            margin: 0px 10px 0px 10px;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }


        * {
            margin: 0px;
            padding: 0px;
            font-family: "Poppins";

        }

        .poppins-thin {
            font-family: "Poppins", sans-serif;
            font-style: normal;
        }

        #nav {
            background-color: #0F1111;
            display: flex;
            flex-direction: row;
            position: sticky;
        }

        #icon {
            height: 64px;
            width: 64px;
            border-radius: 100%;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 5px;

        }

        #nav_items {
            display: flex;
            flex-direction: row;
            font-weight: bold;
            letter-spacing: 1;
            color: white;
        }

        .menu_bar_links {
            font-size: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .menu_bar_links:hover {
            background-color: #317587;
            border-radius: 5px;

        }

    </style>
</head>

<body>


    <!--Navigation Bar-->
    <div id="nav">
        <img id="icon" src="/CodePanda/images/panda.jpg">
        <ul id="nav_items" type="none">
            <li class="menu_bar_links">CodePanda</li>
            <a href="index.html" style="text-decoration: none; color: white;">
                <li class="menu_bar_links">Home</li>
            </a><a href="about.html" style="text-decoration: none; color: white;">
                <li class="menu_bar_links">About Us</li>
            </a>
            <a href="projects.html" style="text-decoration: none; color: white;">
                <li class="menu_bar_links">Projects</li>
            </a>
        </ul>
    </div>
    <!--Navigation Bar-->

    <header class="header">
        <h1 class="h1">Pandacode Projects</h1>
    </header>
    <div class="container">

        <div class="row">
            <div class="col">
                <div class="card">
                    <a href="Calculator.html">
                        <img src="images/Calculator.jpg" alt="Avatar" style="width:100%">
                    </a>
                        <div class="container">
                            <h4><b>Calculator</b></h4>
                            <p>We can creata Calculator using html,css and Java</p>
                        </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="images/Coffee.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>Coffee Code</b></h4>
                        <p>Coffee code is basically demo page for order coffee website.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="images/Music.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>Music</b></h4>
                        <p>Music project contain website for listening music.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="images/clock.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>Analog Clock</b></h4>
                        <p>Build your own Analog Clock using HTML, CSS, and Javascript</p>
                    </div>
                </div>
            </div>
        </div>




</body>

</html>